<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pushy-dropwizard-metrics-listener</artifactId>
  <version>0.9.1</version>
    <name>Dropwizard Metrics listener for Pushy</name>
    <description>A metrics listener for Pushy that uses the Dropwizard Metrics library for gathering and reporting metrics.</description>

    <parent>
        <groupId>com.relayrides</groupId>
        <artifactId>pushy-parent</artifactId>
        <version>0.9.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pushy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <overview>${basedir}/src/main/java/overview.html</overview>
                    <show>public</show>
                    <links>
                        <link>http://relayrides.github.io/pushy/apidocs/0.7/</link>
                        <link>http://metrics.dropwizard.io/3.1.0/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
